
alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }

block_arrow = { "->" | ">>" }

float = @{ digit+ ~ "." ~ digit+ }
int = @{ digit+ }
number = _{ float | int }

invalid_bool = { "true" | "false" }
invalid_equality = { "=" }

kw_let = { "let" }
assign = { ":=" }
dot = { "." }

// postfix_op = {  }

dash = { "-" }
plus = { "+" }
slash = { "/" }
star = { "*" }
modulo = { "mod" }
and = { "and" }
or = { "or" }
xor = { "xor" }
less_than = { "<=" | "<" }
greater_than = { ">=" | ">" }
equality = { "==" | "/=" | "!=" }
infix_op = _{
    plus | dash | star | slash | modulo
    | and | or | xor
    | equality | less_than | greater_than
    | dot | "'"
    | "?:"
    }

not = { "not" }
prefix_op = _{ dash | not }

WHITESPACE = _{ " " }

rust_block = { "-RUST-" }

id = @{ LETTER ~ ( LETTER | NUMBER )+ }

dollar_id = { "$" ~ id }

hashtag = { "#" ~ id }

id_or_2 = { (id ~ "." ~ id) | id }

generics = { ("'" ~ typex)+ }
id_generic = { id ~ generics }
generic_or_id = _{ id_generic | id }

id_colon_typex = { id ~ ":" ~ typex }

hashtag_typex = { "#" }
list_typex = { "{" ~ typex ~ "]" }

typex =
    _{generic_or_id
    | ("(" ~ typex ~ ")")
    | list_typex
    | hashtag_typex
    }

term = _{ generic_or_id | number }

id_colon_expr = { id ~ ":" ~ expr }

expr_struple_items = { (id_colon_expr ~ ","?)* }

expr_call = @{ term ~ "(" ~ expr_struple_items ~ ")" }

prefix_expr = { prefix_op ~ expr }

infix_expr = { term ~ (infix_op ~ expr)+ }

lt3_expr = { term ~ less_than ~ expr ~ less_than ~ expr }

expr =
    _{lt3_expr
    | infix_expr
    | prefix_expr
    | expr_call
    | term
    }

colon_typex = { ":" ~ typex }

def_func_args = { "::" ~ id_colon_typex+ }

def_func_block = _{ arrow_block | rust_block }

def_func_type = { colon_typex | (colon_typex? ~ def_func_args) }

def_func = { "func" ~ id_generic ~ def_func_type? ~ def_func_block }

return_stmt = { "return" ~ expr }

stmt = _{ def_func | return_stmt | expr }

indent = { " "* }

indented_stmt = { indent ~ stmt }

stmt_list = { indented_stmt+ }

arrow_block_start = { block_arrow ~ stmt_list }
arrow_block = { arrow_block_start ~ "--" }
