
digit = { '0'..'9' }

block_arrow = { "->" | ">>" }

float = @{ digit+ ~ "." ~ digit+ }
int = @{ digit+ }
number = { float | int }

invalid_bool = { "true" | "false" }
invalid_equality = { "=" }

kw_let = { "let" }
assign = { ":=" }
dot = { "." }

// postfix_op = {  }

dash = { "-" }
plus = { "+" }
slash = { "/" }
star = { "*" }
modulo = { "mod" }
and = { "and" }
or = { "or" }
xor = { "xor" }
not = { "not" }
lt = { "<=" | "<" }
gt = { ">=" | ">" }
equality = { "==" | "!=" }

boolean_infix_op = { and | or | xor }
comparison_op = { lt | equality | gt }

infix_op = {
    plus | dash | star | slash | modulo
    | and | or | xor
    | lt | equality | gt
    // | dot | "'"
    // | "?:"
    }

prefix_op = _{ dash | not }

WHITESPACE = _{ " " }

rust_block = { "-RUST-" }

id = @{ LETTER ~ ( LETTER | NUMBER )+ }

// id_generic = { id ~ ("'" ~ type_term)* }

dollar_id = { "$" ~ id }

hashtag = { "#" ~ id }

term = { id | number }

// id_colon_expr = { id ~ ":" ~ expr }

// expr_struple_items = { (id_colon_expr ~ ","?)* }

// expr_call = @{ term ~ "(" ~ expr_struple_items ~ ")" }

// prefix_expr = { prefix_op ~ expr }

infix_expr = { term ~ (infix_op ~ expr)+ }

expr = {
    infix_expr
    | term
}


// types

// list_type = { "[" ~ typex ~ "]" }
// tuple_type = { "(" ~ type_term ~ type_term+ ~ ")" }
// hashtag_type = { "#" }

// type_term = _{
//     "(" ~ typex ~ ")"
//     | tuple_type
//     | list_type
//     | hashtag_type
//     | id
// }

// func_type = { type_term? ~ "::" ~ type_term+ }

// typex = _{ id_generic | type_term }

// def_func_block = _{ arrow_block | rust_block }

// id_colon_typeterm = { id ~ ":" ~ type_term }
// def_func_type = { ":" ~ type_term? ~ "::" ~ id_colon_typeterm* }

// def_func = { "func" ~  ~ def_func_type? ~ def_func_block }

// return_stmt = { "return" ~ expr }

// stmt = _{ def_func | return_stmt | expr }

indent = { " "* }

// indented_stmt = { indent ~ stmt }

// stmt_list = { indented_stmt+ }

// arrow_block_start = { block_arrow ~ stmt_list }
// arrow_block = { arrow_block_start ~ "--" }
