
digit = { '0'..'9' }
float = @{ digit+ ~ "." ~ digit+ }
int = @{ digit+ }
number = _{ float | int }

and = { "and" }
or = { "or" }
not = { "not" }

prefix_op = _{
    not
}

infix_op = _{
    "+" | "-" | "*" | "/" | "mod"
    | and | or
    | "<" | "<=" | "==" | "!=" | ">=" | ">"
}

WHITESPACE = _{ " " }

id = @{ LETTER ~ ( LETTER | NUMBER )* }

term = _{ id | number }

prefix_expr = {
    not ~ expr
}

expr = _{
    prefix_expr
    | term ~ "(" ~ infix_expr ~ ")"
    | term
}

infix_expr = {
    expr ~ (infix_op ~ expr)+
    | expr
}
