
digit = { '0'..'9' }
float = @{ digit+ ~ "." ~ digit+ }
int = @{ digit+ }
number = _{ float | int }

plus = { "+" }
dash = { "-" }
star = { "*" }
slash = { "/" }
modulo = { "modulo" }
and = { "and" }
or = { "or" }
not = { "not" }
less_than = { "<" | "<=" }
equality = { "==" | "!=" }
greater_than = { ">" | ">=" }

prefix_op = _{
    dash
    | not
}

infix_op = _{
    plus | dash | star | slash | modulo
    | and | or
    | less_than | equality | greater_than
}

WHITESPACE = _{ " " }

id = @{ LETTER ~ ( LETTER | NUMBER )* }

term = _{ id | number }

prefix_expr = {
    prefix_op ~ expr
}

expr = _{
    prefix_expr
    | term ~ "(" ~ infix_expr ~ ")"
    | term
}

infix_expr = {
    expr ~ (infix_op ~ expr)+
    | expr
}
