
digit = { '0'..'9' }
float = @{ digit+ ~ "." ~ digit+ }
int = @{ digit+ }
number = _{ float | int }

plus = { "+" }
dash = { "-" }
star = { "*" }
slash = { "/" }
tick = { "'" }
dot = { "." }
modulo = { "modulo" }
and = { "and" }
or = { "or" }
not = { "not" }
less_than = { "<" | "<=" }
equality = { "==" | "!=" }
greater_than = { ">" | ">=" }
add_newline = { "\\n" }

prefix_op = _{
    dash
    | not
}

postfix_op = _{
    add_newline
}

// keywords
func = { "func" }
mxport = { "import" | "export" } // import or export

infix_op = _{
    plus | dash | star | slash | modulo
    | and | or
    | less_than | equality | greater_than
    | tick | dot
}

WHITESPACE = _{ " " }

keywords = _{
    prefix_op | infix_op
    | func
    | mxport
}

id = @{ !keywords ~ LETTER ~ ( LETTER | NUMBER )* }

term = _{ id | number | ("(" ~ expr ~ ")") }

prefix_expr = { prefix_op ~ x1 }
postfix_expr = { term ~ postfix_op }

x_maybe_k = { (id ~ ":")? ~ expr }
call_args = _{ x_maybe_k ~ ("," ~ x_maybe_k)* ~ ","? }

dot_expr = { term ~ "." ~ id }
typecall_expr = { term ~ "'" ~ id }
call_expr = { term ~ "(" ~ call_args? ~ ")" }

x1 = _{
    prefix_expr
    | postfix_expr
    | dot_expr
    | typecall_expr
    | call_expr
    | term
}

expr = {
    x1 ~ (infix_op ~ x1)+
    | x1
}
