
alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }

block_arrow = { "->" | ">>" }

float = @{ digit+ ~ "." ~ digit+ }
int = @{ digit+ }
number = { float | int }
valid_bool = { "True" | "False" }
invalid_bool = { "true" | "false" }

kw_let = { "let" }
assign = { ":=" }
dot = { "." }

prefix_op = { "not" }

// postfix_op = {  }

dash = { "-" }
plus = { "+" }
slash = { "/" }
star = { "*" }
modulo = { "mod" }
infix_op = { plus | dash | star | slash | modulo | dot }

WHITESPACE = _{ " " }

func = { "func" }

rust_block = { "-RUST-" }

id = @{ LETTER ~ ( LETTER | NUMBER )+ }

dollar_id = { "$" ~ id }

hashtag = { "#" ~ id }

id_or_2 = { (id ~ "." ~ id) | id }

id_generic = { id_or_2 ~ ("'" ~ type_term)* }

id_colon_typex = { id ~ ":" ~ typex }

type_term = { id_generic | "(" ~ typex ~ ")" | "#" }

typex = { type_term | ("[" ~ typex ~ "]") }

term = { id_generic | number }

id_colon_expr = { id ~ ":" ~ expr }

expr_struple_items = { (id_colon_expr ~ ","?)* }

expr_call = @{ term ~ "(" ~ expr_struple_items ~ ")" }

infix_expr = { term ~ (infix_op ~ expr)+ }

expr =
{ term
| expr_call
| infix_expr
| (prefix_op ~ expr)
}

colon_typex = { ":" ~ typex }

def_func_id = { id ~ colon_typex }

def_func_args = { "::" ~ id_colon_typex+ }

def_func_block = { arrow_block | rust_block }

def_func_type = { colon_typex? ~ def_func_args? }

def_func = { func ~ id ~ def_func_type ~ def_func_block }

return_stmt = { "return" ~ expr }

stmt = { def_func | return_stmt | expr }

indent = { " "+ }

indented_stmt = { indent ~ stmt }

stmt_list = { indented_stmt+ }

arrow_block_start = { block_arrow ~ stmt_list }
arrow_block = { arrow_block_start ~ "--" }
