
digit = { '0'..'9' }
float = @{ digit+ ~ "." ~ digit+ }
int = @{ digit+ }
number = _{ float | int }

plus = { "+" }
dash = { "-" }
star = { "*" }
slash = { "/" }
modulo = { "modulo" }
and = { "and" }
or = { "or" }
not = { "not" }
less_than = { "<" | "<=" }
equality = { "==" | "!=" }
greater_than = { ">" | ">=" }

prefix_op = _{
    dash
    | not
}

// keywords
func = { "func" }
mxport = { "import" | "export" } // import or export

infix_op = _{
    plus | dash | star | slash | modulo
    | and | or
    | less_than | equality | greater_than
}

WHITESPACE = _{ " " }

keywords = _{
    prefix_op | infix_op
    | func
    | mxport
}

id = @{ !keywords ~ LETTER ~ ( LETTER | NUMBER )* }

term = _{ id | number }

prefix_expr = {
    prefix_op ~ x1
}

x1 = _{
    prefix_expr
    | term ~ "(" ~ expr ~ ")"
    | term
}

expr = {
    x1 ~ (infix_op ~ x1)+
    | x1
}
