
datatype Bool --
datatype Failure --
datatype Hashtag --
datatype Int --
datatype Str --
datatype # --
datatype NoResult --

func cons[A] head:A tail:[A] /[A] >> __RUST__ --

macro boolean_and and_a and_b >>
    if
    |and_a >> and_b
    |else >> False
    --
--

macro boolean_or or_a or_b >>
    if
    |or_a >> True
    |else >> or_b
    --
--

macro fail ft msg >>
    create_failure(ft, msg)
--

func create_failure failure_tag:# msg:Str /Failure >> __RUST__ --

func int_equal a:Int b:Int /Bool >> __RUST__ --
func int_less_than a:Int b:Int /Bool >> __RUST__ --
