## Copyright 2021 Matthew Graham

datatype File -RUST-

## open a file
## how to distinguish when opening a file for reading or writing
func open:File :: path:Str -RUST-

## read from a file
func read:Str :: f:File -RUST-

## write to a file
func write:Int :: f:File data:Str -RUST-

## read the full contents of a file into a string
func read_file:Str :: path:Str -RUST-

## write the full contents of a string into a file
func write_file :: path:Str output:Str -RUST-

## check if a file exists
func exists:Bool :: path:Str -RUST-
