## Copyright 2022 Matthew Graham

datatype Fref -RUST-

datatype <Closure C F> ::
    closed: C
    f: F
--

## self.f
datatype <Method T> ::
    self: T
    f: Fref
--

datatype ModTyp
|File
|Enum
|Protocol
|Struct
|Trait
--

## no token parsed
datatype NoToken -RUST-

## The type assigned to -RUST- function code blocks
## automatically matches whatever is in the declared func type
datatype RustBlock -RUST-

## The type initially assigned to any types when the type checker
## doesn't yet know what type it is
datatype Unknown -RUST-

datatype Type -RUST-

datatype Node ::
    t: Type
    src: Str
    line: Int
    col: Int
    start: Int
    stop: Int
--

datatype Ast
|Block :: lines:[Ast] n:Node
|Int :: i:Int n:Node
|List :: items:[Ast] n:Node
|TemplateFor :: item:Ast items:Ast x:Ast n:Node
|Str :: s:Str n:Node
|Tuple :: items:[Ast] n:Node
--


### construct a closure w/ a given env
func <make_closure F C E>:F :: impl_f:C env:E -RUST-
