## Copyright 2021 Matthew Graham

datatype Fref -RUST-

datatype <Closure C F> ::
    closed: C
    f: F
--

## self.f
datatype <Method T> ::
    self: T
    f: Fref
--

datatype ModTyp
|File
|Enum
|Protocol
|Struct
|Trait
--

## no token parsed
datatype NoToken -RUST-

## The type assigned to -RUST- function code blocks
## automatically matches whatever is in the declared func type
datatype RustBlock -RUST-

## The type initially assigned to any types when the type checker
## doesn't yet know what type it is
datatype Unknown -RUST-
