
struct Date
.year
.month
.day
.tz: Zone
--

struct DateTime
.year: Int
.month: Int
.day: Int
.hour: Int
.minute: Int
.second: Int
.nano: Int
.tz: Zone
--

struct OfDay
.hour: Int
.minute: Int
.second: Int
.nano: Int
.tz: Timezone
--

struct NaiveDate
.year
.month
.day
--

struct NaiveDateTime
.year: Int
.month: Int
.day: Int
.hour: Int
.minute: Int
.second: Int
.nano: Int
--

struct NaiveTimeOfDay
.hour: Int
.minute: Int
.second: Int
.nano: Int
--


func from_unix(unix_time: Int): T -RUST-
func now(): T -RUST-

func naive_from_unix(unix_time: Int): NaiveT -RUST-
func naive_with_tz(t: T): T -RUST-
