
func assign(line, col, bb, bw, pieces)
|(line, col, rkr, bb, bw, []) -> line
|(line, col, #rook, bb, bw, [#rkr;pieces]) ->
    assign([#rook;line], col+1, #king, bb, bw, pieces)
|(line, col, #king, bb, bw, [#rkr;pieces]) ->
    assign([#king;line], col+1, #rook, bb, bw, pieces)
|(line, col, rkr, bb, bw, [p;pieces]) -> case
    |col = bb -> assign([#bishop;line], col+1, rkr, 0, bw, pieces)
    |col = bw -> assign([#bishop;line], col+1, rkr, bb, 0, pieces)
    |else -> assign([p;line], col+1, rkr, bb, bw, pieces)
    --
--

func chess960(): [#] ->
    let bb := 2 * (random() mod 4) + 1
    let bw := 2 * (random() mod 4) + 2
    let pieces := [
        (random(), #knight),
        (random(), #knight),
        (random(), #queen),
        (random(), #rkr),
        (random(), #rkr),
        (random(), #rkr)
        ]
    assign([], 1, #rook, bb, bw, pieces)
--

func main() ->
    let backline := chess960()
    cout(backline)
    0
--
