
func assign(line, col, bb, bw, pieces)
|(line, col, bb, bw, []) -> line
|(line, bb, bb, bw, pieces) -> assign(#bishop:line, bb+1, 0, bw, pieces)
|(line, bw, bb, bw, pieces) -> assign(#bishop:line, bw+1, bb, 0, pieces)
|(line, col, bb, bw, p:pieces) -> assign(p:line, col+1, bb, 0, pieces)

func chess960() -> [#]
    let bb := 2 * (random() mod 4) + 1
    let bw := 2 * (random() mod 4) + 2
    let pieces := [
        (random(), #knight),
        (random(), #knight),
        (random(), #queen),
        (random(), #rkr),
        (random(), #rkr),
        (random(), #rkr),
        ]
    assign([], 1, bb, bw, pieces)

func main() ->
    let backline := chess960()
    cout(backline)
    0
--
