
func assign(line, col, rkr, bb: Int, bw: Int, pieces)
|(_, _, _, _, _, []) -> line
|(line, col, #rook, bb, bw, [#rkr;pieces]) ->
    assign([#rook;line], col+1, #king, bb, bw, pieces)
|(line, col, #king, bb, bw, [#rkr;pieces]) ->
    assign([#king;line], col+1, #rook, bb, bw, pieces)
|(line, col, rkr, bb, bw, [p;pieces]) ->
    if
    |col == bb -> assign([#bishop;line], col+1, rkr, 0, bw, pieces)
    |col == bw -> assign([#bishop;line], col+1, rkr, bb, 0, pieces)
    |else -> assign([p;line], col+1, rkr, bb, bw, pieces)
    --
--

func chess960(): [#] ->
    let bb := 2 * (int_random() mod 4) + 1
    let bw := 2 * (int_random() mod 4) + 2
    let pieces := [
        (int_random(), #knight),
        (int_random(), #knight),
        (int_random(), #queen),
        (int_random(), #rkr),
        (int_random(), #rkr),
        (int_random(), #rkr)
        ]
    ## let sorted_pieces := sort(pieces)
    assign([], 1, #rook, bb, bw, pieces)
--

func main() ->
    let backline := chess960()
    cout("$backline")
    0
--
