
func assign(line_: [#], col_: Int, rkr_: #, bb_: Int, bw_: Int, pcs_: [#]): [#]
|(line, _, _, 0, 0, []) -> line
|(line, col, rkr, bb, bw, assign_pieces) ->
    if
    |col == bb ->
        cout("assign black bishop\n")
        assign(#bishop;line, col+1, rkr, 0, bw, assign_pieces)
    |col == bw ->
        cout("assign white bishop\n")
        assign(#bishop;line, col+1, rkr, bb, 0, assign_pieces)
    |else ->
        match (rkr, assign_pieces)
        |(#rook, #rkr;apieces) ->
            cout("assign rook\n")
            assign(#rook;line, col+1, #king, bb, bw, apieces)
        |(#king, #rkr;apieces) ->
            cout("assign king\n")
            assign(#king;line, col+1, #rook, bb, bw, apieces)
        |(_, p;apieces) ->
            cout("assign piece: $p\n")
            assign(p;line, col+1, rkr, bb, bw, apieces)
        --
    --
--

func print_pieces(all_ppcs: [#])
|([]) ->
    cout("\n")
|(#rook;ppcs) ->
    cout("R")
    print_pieces(ppcs)
|(#knight;ppcs) ->
    cout("N")
    print_pieces(ppcs)
|(#bishop;ppcs) ->
    cout("B")
    print_pieces(ppcs)
|(#queen;ppcs) ->
    cout("Q")
    print_pieces(ppcs)
|(#king;ppcs) ->
    cout("K")
    print_pieces(ppcs)
|wat ->
    cout("no match? $wat\n")
--

func take_pieces(output: [#], input: [(Int, #)]): [#]
|(outs, []) -> output
|(outs, (_, head);tail) -> take_pieces(head;outs, tail)
--

func chess960(): [#] ->
    let bb := 2 * (int_abs(int_random()) mod 4) + 1
    let bw := 2 * (int_abs(int_random()) mod 4) + 2
    let pieces := [
        (int_random(), #knight),
        (int_random(), #knight),
        (int_random(), #queen),
        (int_random(), #rkr),
        (int_random(), #rkr),
        (int_random(), #rkr)
        ]
    ## let sorted_pieces := sort(pieces)
    let just_pieces := take_pieces([], pieces)
    cout("assign(1, #rook, $bb, $bw, $just_pieces)\n")
    assign([], 1, #rook, bb, bw, just_pieces)
--

func main() ->
    let backline := chess960()
    cout("$backline\n")
    print_pieces(backline)
    0
--
