func fetch_tacos(user_id: Int): Str ->
    ## fetching tacos is an error prone query for some users
    if user_id < 11 ->
        fail(#no_tacos, "cannot find tacos")
    --
    "tacos!"
--

func fetch_burritos(user_id: Int): Str ->
    if user_id == 10 ->
        fail(#no_burritos, "cannot find burritos")
    --
    "burritos!"
--

func fetch_tacos_or_burritos(user_id: Int): Str ->
   let t := fetch_tacos(user_id)

   if
   |t == "tacos!" ->
      "found tacos for $user_id!\n"
   |else ->
      "found burritos instead\n"
   --

   failed t
   |#no_tacos -> fetch_burritos(user_id)
   --
--

func main() ->
   let food := fetch_tacos_or_burritos(10)
   print("food: $food\n")
--
