func foo(x): Str ->
    if x == 4 ->
        fail(#xis4, "tacos are delicious")
    --
    "not 4"
--

func bar(x): Int ->
    x * 2
--

func handle_nonlinear(x: Int, prop: Bool): Str ->
   let c := foo(x)
   "str interp: $c"

   failed c
   |#xis4 ->
      if
      |prop ->
         print("c failed. log and propagate\n")
         return c
      |else ->
         print("c failed. no propagate.\n")
         "whoa - not linear!"
      --
   |_ ->
      print("no match on failure tag\n")
      return c
   --
--

func main() ->
   let e := handle_nonlinear(4, true)
   print("e: $e\n")
--
