func foo(x): Str ->
    if x == 4 ->
        fail(#xis4, "tacos are delicious")
    --
    "not 4"
--

func bar(x): Int ->
    x * 2
--

func handle_nonlinear(x: Int, prop: Bool): Str ->
   let c := foo(x)
   "str interp: $c"
   if
   |c == "tacos" ->
      let d := bar(x)
      print("tacos are: $d")
   |else ->
      let d := bar(x+1)
      print("burritos are: $d")
   --

   failed c
   |#xis4 ->
      if
      |prop ->
         print("c failed. log and propagate\n")
         refail(c)
      |else ->
         print("c failed. no propagate.\n")
         "whoa - not linear!"
      --
   |_ ->
      print("no match on failure tag\n")
      refail(c)
   --

   failed d
   |#xis4 ->
      print("handle d the same no matter what")
      "whatever"
   --
--

func main() ->
   let d := handle_nonlinear(4, false)
   print("d: $d\n")
--
