
func map(items: [$A], f: F($A): $B): [$B] ->
    _map([], items, f)
--

func _map(result :[$C], input: [$D], f: F($D): $C): [$C] >>
|(result, [], _f) -> reverse(result)
|(result, h;t, f) -> _map(f(h);result, t, f)
--

func reduce(init: $A, items: [$B], f: F($A, $B): $A): $A ->
    match items
    |[] -> init
    |head;tail ->
        let new_val := f(init, head)
        reduce(new_val, tail, f)
    --
--

func filter(items: [$H], f: F($H): Bool): [$H] ->
    _filter([], items, f)
--

func reverse(items: [$E]): [$E] ->
    _reverse([], items)
--

func sort(items: [$J]): [$J] -RUST-

func cat[T](a: [T], b: [T]): [T] -RUST-

func _filter(acc: [$G], in: [$G], pred: F($G): Bool): [$G] >>
|(acc, [], _) -> reverse(acc)
|(acc, h;t, f) ->
    let matcher := f(h)
    let new_acc :=
        match f(h)
        |true -> h;acc
        |false -> acc
        --
    _filter(new_acc, t, f)
--

func _reverse(out: [$F], in: [$F]): [$F] >>
|(out, []) -> out
|(out, h;t) -> _reverse(h;out, t)
--
