
import /io

interface Shape ::
    func area:Int :: Self --
--

datatype Circle ::
    radius: Int
--

datatype Square ::
    length:Int
--

datatype Rectangle ::
    length:Int
    width:Int
--

impl Circle as Shape ::
    func area:Int :: self ->
        self.radius * self.radius * 3
    --
--

impl Square as Shape ::
    func area:Int :: self ->
        self.length * self.length
    --
--

impl Rectangle as Shape ::
    func area:Int :: self ->
        self.length * self.width
    --
--

func main ->
    let c := Circle(2)
    let s := Square(3)
    let r := Rectangle(4, 5)
    io.print("hello\n")
--
