
import /io

trait Shape ::
    func area:Int :: self --
--

datatype Circle ::
    radius:Int
--

impl Shape with Circle ::
    func area:Int :: self ->
        3 * self.radius * self.radius
    --
--

datatype Rectangle ::
    length:Int
    width:Int
--

impl Shape with Rectangle ::
    func area:Int :: self ->
        self.length * self.width
    --
--

func main ->
    let c := Circle(2)
    let r := Rectangle(4, 5)
    let carea := c.area()
    let rarea := r.area()
    io.print("circular area: $carea\n")
    io.print("rectangular area: $rarea\n")
--
