
import /io

trait Shape ::
    func area:Int :: self --
--

datatype Circle ::
    radius:Int
--

impl Shape with Circle ::
    func area:Int :: self ->
        3 * self.radius * self.radius
    --
--

datatype Rectangle ::
    length:Int
    width:Int
--

impl Shape with Rectangle ::
    func area:Int :: self ->
        self.length * self.width
    --
--

func area_string:Str :: s:Shape ->
    let a := s.area()
    "area is $a"
--

func main ->
    let c := Circle(2)
    let r := Rectangle(4, 5)
    let carea := area_string(c)
    let rarea := area_string(r)
    io.print("circular $carea\n")
    io.print("rectangular $rarea\n")
--
