import date
import file
import str
import list


struct Task
.txt: Str
.created: Date
.first_due: Date
.due: Date
.np: Int
--


func split_csv_line(line) ->
    str::split(line, ",")
--

func is_full_line(line: Str): Bool ->
    not str::is_empty(line)
--

func split_task_file(txt) ->
    let lines := str::split(txt, "\n")
    let full_lines := list::filter(lines, is_full_line)
    let line_parts := list::map(full_lines, split_csv_line)
    line_parts
--

func print_task(task) ->
    match task
    |Task(txt, created, first_due, due, np) ->
        cout("Task: \"$txt\"\n")
    --
--

func create_task(line_parts)
|([txt, created, first_due, due, np]) ->
    Task(
        txt,
        created,
        first_due,
        due,
        np,
    )
--

func main() ->
    let full_task_txt := file::read_file("T/data/tasks.csv")
    let line_parts := split_task_file(full_task_txt)
    let tasks := list::map(line_parts, create_task)
    cout("tasks:\n")
    list::map(tasks, print_task)
--
