
struct Key(Int, Int)

struct FutureRecv[T] --

struct FutureSend[T] --

struct Future[T]
.future: FutureRecv[T]
.key: Key
--


func new_future[T](): (FutureRecv[T], FutureSend[T]) -RUST-

func set_future[T](dst: FutureSend[T], val: T): Void -RUST-


macro detach(x)
>>
    task::start(fn() x)
--

macro fork(x)
>>
    task::start_fork(fn() x)
--


func start: Key
.action: F(): Void
-RUST-

func start_fork: Future[T]
.action: F(): T
>>
    let (fut, fusend) := task::new_future[T]()
    let tkey := start(fn() >>
        let result := action()
        set_future(fusend, result)
    --)
    Future(fut, tkey)
--
