import date
import str
import list


struct Task
.txt: Str
.created: Date
.first_due: Date
.due: Date
.np: Int
--


func split_csv_line(line) ->
    str::split(line, ",")
--

func is_full_line(line: Str): Bool ->
    not str::is_empty(line)
--

func split_task_file(txt) ->
    let lines := str::split(txt, "\n")
    let full_lines := list::filter(lines, is_full_line)
    let line_parts := list::map(full_lines, split_csv_line)
    line_parts
--

func create_task(line_parts)
|([txt, created, first_due, due, np]) ->
    Task(
        txt,
        created,
        first_due,
        due,
        np,
    )
--
